GOOGLE_ID=818044140690-adqqv4m16ee379ubuflscjv1r5855tn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@easyaiprompt.cym80nl.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=thewebdev